API_ID=23913203
API_HASH=fa861d75897b50f5e3196bc554f18850
BOT_TOKEN=8205843449:AAEPwRqTn8df-8KvOdrnRYqkDkgWxfkKnYM
LOG_GROUP_ID=
MONGO_DB_URI=
OWNER_ID=
STRING_SESSION=BQFs4vMAlheVixHW-KwM9gC3MTmpYZuvJY7zAi8TGU_eVWsuKTp4ZCh47uqqBJgA7wc3zr6iSxpCS_dmrEiRPzP0t8RScQE7v1NT79CkaRjXykYbZoxFveY2wpDsfvxvVK_XW3-jGKZd-N26w_b87Vn-zw5NOuWrH3Gx-rq4dEOPqfs7WzjPLI1QXeDgIw3TK4omo1SG2lxnqZkag1THXdqLx9cVjNkEechRYgsmhCUCvrEwCZ2_n3GyutyEwB_NW3ctaxz2iYm1PHSarCUBAQfJqxuBsJMV3c4GpmgposZ_4oOrQG7Zdv6knly7vmCma1teiPh_BzJH5785xtIVfSl-O6cEuAAAAAHpGzv5AQ
